// This file is generated by cargo2android.py --run --dependencies --tests --device --patch=patches/Android.bp.patch.

rust_defaults {
    name: "cfg-if_defaults",
    crate_name: "cfg_if",
    srcs: ["src/lib.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2018",
}

rust_test_host {
    name: "cfg-if_host_test_src_lib",
    defaults: ["cfg-if_defaults"],
}

rust_test {
    name: "cfg-if_device_test_src_lib",
    defaults: ["cfg-if_defaults"],
}

rust_defaults {
    name: "cfg-if_defaults_xcrate",
    crate_name: "xcrate",
    srcs: ["tests/xcrate.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2018",
    rustlibs: [
        "libcfg_if",
    ],
}

rust_test_host {
    name: "cfg-if_host_test_tests_xcrate",
    defaults: ["cfg-if_defaults_xcrate"],
}

rust_test {
    name: "cfg-if_device_test_tests_xcrate",
    defaults: ["cfg-if_defaults_xcrate"],
}

rust_library {
    name: "libcfg_if",
    host_supported: true,
    crate_name: "cfg_if",
    srcs: ["src/lib.rs"],
    edition: "2018",
    apex_available: [
        "//apex_available:platform",
        "com.android.resolv",
        "com.android.virt",
    ],
    min_sdk_version: "29",
}
