// This file is generated by cargo2android.py.

rust_test_host {
    name: "cfg-if_tests_cfg_if",
    crate_name: "cfg_if",
    srcs: ["src/lib.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2018",
}

rust_test_host {
    name: "cfg-if_tests_xcrate",
    crate_name: "xcrate",
    srcs: ["tests/xcrate.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2018",
    rlibs: [
        "libcfg_if",
    ],
}

rust_library_host_rlib {
    name: "libcfg_if",
    crate_name: "cfg_if",
    srcs: ["src/lib.rs"],
    edition: "2018",
}
