// This file is generated by cargo2android.py --run --dependencies --tests --device.

rust_defaults {
    name: "cfg-if_defaults",
    crate_name: "cfg_if",
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2018",
}

rust_test_host {
    name: "cfg-if_host_test_src_lib",
    defaults: ["cfg-if_defaults"],
    srcs: ["src/lib.rs"],
}

rust_test {
    name: "cfg-if_device_test_src_lib",
    defaults: ["cfg-if_defaults"],
    srcs: ["src/lib.rs"],
}

rust_defaults {
    name: "cfg-if_defaults_xcrate",
    crate_name: "xcrate",
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2018",
    rustlibs: [
        "libcfg_if",
    ],
}

rust_test_host {
    name: "cfg-if_host_test_tests_xcrate",
    defaults: ["cfg-if_defaults_xcrate"],
    srcs: ["tests/xcrate.rs"],
}

rust_test {
    name: "cfg-if_device_test_tests_xcrate",
    defaults: ["cfg-if_defaults_xcrate"],
    srcs: ["tests/xcrate.rs"],
}

rust_library {
    name: "libcfg_if",
    host_supported: true,
    crate_name: "cfg_if",
    srcs: ["src/lib.rs"],
    edition: "2018",
}
